SECRET_KEY=django-insecure-186##40)m_#+#b2f9syv#9f(ortviff)*e6ow$t-g5d!kt$)8f
DJANGO_SETTINGS_MODULE=config.settings.production

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=upsonp@gmail.com
EMAIL_HOST_PASSWORD=password

BASE_BACKEND=django.db.backends.postgresql
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_PORT=5432